<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\prompt1.txt"/>
        <EmbeddedResource Include="Resources\prompt2.txt"/>
    </ItemGroup>

</Project>
