<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\prompt1.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="prompt1.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="prompt.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\prompt.txt" />
      <EmbeddedResource Include="Resources\prompt1.txt" />
      <None Remove="Resources\prompt2.txt" />
      <EmbeddedResource Include="Resources\prompt2.txt" />
    </ItemGroup>

</Project>
