<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\prompt1.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="prompt1.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="prompt.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\prompt2.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hurry.Utilities\Hurry.Utilities.csproj" />
    </ItemGroup>

</Project>
