# hurry

./: .gitignore  hurry.sln
docs/: readme.md
src/Hurry/: Hurry.csproj  Program.cs
src/Hurry.Console/: ConsoleHelper.cs  Hurry.Console.csproj  Program.cs
src/Hurry.Console/Helpers/: ConsoleHelper.cs  InputHelper.cs  OutputHelper.cs  TestHelper.cs
src/Hurry.Tests/: AccuracyServiceTests.cs  Hurry.Tests.csproj  ResultServiceTests.cs  ResultsServiceTests.cs  WpmServiceTests.cs  WpmTests.cs
src/Hurry.Utilities/: Hurry.Utilities.csproj
src/Hurry.Utilities/Helpers/: PromptHelper.cs  ResultHelper.cs
src/Hurry.Utilities/Models/: Response.cs  Result.cs  Results.cs  Test.cs
src/Hurry.Utilities/Services/: AccuracyService.cs  PromptService.cs  ResultService.cs  ResultsService.cs  TestService.cs  TimerService.cs  WpmService.cs
src/Hurry.Utilities/Services/Interfaces/: IPromptService.cs  IResultsService.cs  ITestService.cs  ITimerService.cs
src/Hurry/Helpers/: InputHelper.cs  OutputHelper.cs  PromptHelper.cs  ResultHelper.cs  TestHelper.cs  WpmTestHelper.cs
src/Hurry/Models/: Result.cs  WpmTest.cs
src/Hurry/Resources/: prompt1.txt  prompt2.txt
src/Hurry/Services/: TestService.cs  TimerService.cs  WpmTestService.cs
src/Hurry/Timer/: TimerService.cs
src/Hurry/WpmTest/: WpmTest.cs  WpmTestHelper.cs  WpmTestService.cs
src/Hurry/WpmTest/Helpers/: InputHelper.cs  OutputHelper.cs  PromptHelper.cs  ResultHelper.cs  WpmTestHelper.cs
src/Hurry/WpmTest/Services/: TimerService.cs  WpmTestService.cs
src/hurry/: Clock.cs  ConsoleHelper.cs  Program.cs  Prompt.cs  Test.cs  TestingService.cs  TypingTest.cs  hurry.csproj
src/hurry/Helpers/: PromptHelper.cs  ResultsHelper.cs  ScoreHelper.cs  TimeHelper.cs
src/hurry/Models/: Results.cs  Test.cs
src/hurry/Services/: PromptService.cs  ResultsService.cs  TestService.cs  TimeService.cs  TimerService.cs
